NODE_ENV=development
READ_HOST=host.docker.internal
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nodejs-training
DB_PORT=3306
DB_LOGGING=0
PORT=3000
JWT_SECRET= nodejs-training-project